# StudySmart

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studysmart/: MainActivity.kt
app/src/main/java/com/example/studysmart/application/: GlobalApp.kt
app/src/main/java/com/example/studysmart/data/database/: AppDatabase.kt
app/src/main/java/com/example/studysmart/data/database/converter/: ColorsConverter.kt
app/src/main/java/com/example/studysmart/data/database/dao/: SessionDao.kt  SubjectDao.kt  TaskDao.kt
app/src/main/java/com/example/studysmart/data/repository/: SessionRepository.kt  SubjectRepository.kt  TaskRepository.kt
app/src/main/java/com/example/studysmart/data/repository/impl/: SessionRepositoryImpl.kt  SubjectRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/studysmart/di/: DatabaseModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/studysmart/domain/model/: Session.kt  Subject.kt  Task.kt
app/src/main/java/com/example/studysmart/presentation/components/: AddSubjectDialog.kt  CountCard.kt  DeleteDialog.kt  StudySessionList.kt  SubjectCard.kt  SubjectsBottomSheet.kt  TaskCheckBox.kt  TaskDatePicker.kt  TaskList.kt
app/src/main/java/com/example/studysmart/presentation/dashboard/: DashboardEvent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/example/studysmart/presentation/session/: ServiceHelper.kt  SessionScreen.kt  SessionViewModel.kt  StudySessionTimerService.kt
app/src/main/java/com/example/studysmart/presentation/subject/: SubjectEvent.kt  SubjectScreen.kt  SubjectState.kt  SubjectViewModel.kt
app/src/main/java/com/example/studysmart/presentation/task/: TaskEvent.kt  TaskScreen.kt  TaskState.kt  TaskViewModel.kt
app/src/main/java/com/example/studysmart/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studysmart/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/studysmart/util/: Common.kt  Constants.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
